{
  "components": [
    {
      "name": "content",
      "schema": {
        "content": {
          "type": "richtext",
          "pos": 1
        },
        "color": {
          "type": "option",
          "source": "internal",
          "datasource_slug": "colors",
          "pos": 2
        },
        "TextAlign": {
          "type": "option",
          "options": [
            {
              "name": "left",
              "value": "left"
            },
            {
              "name": "center",
              "value": "center"
            },
            {
              "name": "right",
              "value": "right"
            }
          ],
          "default_value": "left",
          "pos": 3
        }
      },
      "real_name": "content",
      "is_root": false,
      "is_nestable": true,
      "all_presets": []
    }
  ]
}